# knut default tmux conf jan2019

# vi keybindings
set-window-option -g mode-keys vi
# Start window numbering at 1
set -g base-index 1
# plugin
source "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme" 
